<?php

namespace Craft;

use Support\Helper\SupportDbHelper;

class Support_ProjectsService extends BaseApplicationComponent
{

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Returns an project by its ID.
     *
     * @param int $id
     * @return Support_ProjectModel|BaseElementModel|null
     */
    public function getProjectById($id)
    {
        $result = Support_ProjectRecord::model()->findById($id);

        if ($result)
        {
            return Support_ProjectModel::populateModel($result);
        }

        return null;
    }

    /**
     * @param null $indexBy
     * @return Support_ProjectModel[]|array
     */
    public function getAllProjects($indexBy = null)
    {
        $records = Support_ProjectRecord::model()->findAll([
            'order' => 'name ASC'
        ]);

        return Support_ProjectModel::populateModels($records, $indexBy);
    }

    /**
     * @param bool $justIds
     *
     * @return array|Support_ProjectModel[]|null
     */
    public function findAllFavoriteProjects($justIds = false)
    {
        $criteria = craft()->elements->getCriteria('Support_Project');
        $criteria->isFavorite = true;
        $criteria->limit = null;

        if ($justIds)
        {
            return $criteria->ids();
        }

        return $criteria->find();
    }

    /**
     * Returns an array of project names, indexed by their id's.
     * Can be used in a <select> option list.
     *
     * @return array
     */
    public function getProjectList()
    {
        $modelsById = $this->getAllProjects('id');

        $optionList = [];

        foreach ($modelsById as $id => $project)
        {
            $optionList[$id] = $project->name;
        }

        return $optionList;
    }

    public function getOptionList()
    {
        return $this->getProjectList();
    }

    /**
     * Returns an array of projects related to the provided customer.
     *
     * @param Support_CustomerModel $customer
     * @return Support_ProjectModel[]|array|null
     */
    public function getProjectsByCustomer($customer)
    {
        $criteria = craft()->elements->getCriteria('Support_Project');
        $criteria->customer = $customer;
        $criteria->limit = null;
        $criteria->order = 'name ASC';

        return $criteria->find();
    }

    /**
     * Saves an project.
     *
     * @param Support_ProjectModel $project
     * @return bool
     * @throws Exception
     * @throws \Exception
     */
    public function saveProject(Support_ProjectModel $project)
    {
        $isNewProject = ! $project->id;
        $oldProject = null;

        // Project data
        if (! $isNewProject)
        {
            $record = Support_ProjectRecord::model()->findById($project->id);
            $oldProject = $this->getProjectById($project->id);

            if (! $record)
            {
                throw new Exception(Craft::t('No project exists with the ID "{id}"', ['id' => $project->id]));
            }
        }
        else
        {
            $record = new Support_ProjectRecord();
        }

        // Fire an 'onBeforeSaveProject' event
        $event = new Event($this, [
            'project' => $project,
            'oldProject' => $oldProject,
            'isNewProject' => $isNewProject,
        ]);

        $this->onBeforeSaveSupportProject($event);

        // Update the record
        $record->code       = $project->code;
        $record->name       = $project->name;
        $record->customerId = $project->customerId;
        $record->favorite   = $project->favorite;

        // Validate the model
        $project->validate();

        // Validate the record
        $record->validate();
        $errors = $record->getErrors();
        $project->addErrors($errors);

        if ($project->hasErrors())
        {
            return false;
        }

        SupportDbHelper::beginStackedTransaction();

        try
        {
            if ($event->performAction)
            {
                $success = craft()->elements->saveElement($project);

                if ($success)
                {
                    // Now that we have an element ID, save it on the other stuff
                    if ($isNewProject)
                    {
                        $record->id = $project->id;
                    }

                    $record->save(true);

                    SupportDbHelper::commitStackedTransaction();
                }
            }
            else
            {
                $success = false;
            }
        }
        catch (\Exception $e)
        {
            SupportDbHelper::rollbackStackedTransaction();

            throw $e;
        }

        if ($success)
        {
            // Fire an 'onSaveProject' event
            $this->onSaveSupportProject(new Event($this, [
                'project' => $project,
                'oldProject' => $oldProject,
                'isNewProject' => $isNewProject,
            ]));
        }

        return $success;
    }

    /**
     * @param Support_ProjectModel $project
     *
     * @return bool
     */
    public function deleteProject(Support_ProjectModel $project)
    {
        return craft()->elements->deleteElementById($project->id);
    }

    /**
     * Enables or disabled multiple projects, based on a provided list of ids
     *
     * @param array $ids
     * @param bool $enable
     *
     * @return bool
     */
    public function enableProjectsByIds($ids, $enable)
    {
        if (! $ids)
        {
            return false;
        }

        $success = true;

        foreach ($ids as $id)
        {
            $project = $this->getProjectById($id);

            $success = $this->enableProjectById($project, $enable);

            if (! $success)
            {
                break;
            }
        }

        return $success;
    }

    /**
     * Enable or disable a single project
     *
     * @param Support_ProjectModel $project
     * @param bool $enable
     * @return bool
     */
    public function enableProjectById(Support_ProjectModel $project, $enable)
    {
        if (! $project)
        {
            return false;
        }

        if ($project->enabled !== $enable)
        {
            $project->enabled = $enable;

            craft()->elements->saveElement($project);

            // enable/disable related issues
            craft()->support_issues->enableIssuesByProject($project, $enable);
        }

        return true;
    }

    /**
     * Fires an 'onBeforeSaveProject' event.
     *
     * @param Event $event
     *
     * @throws \CException
     */
    public function onBeforeSaveSupportProject(Event $event)
    {
        $this->raiseEvent('onBeforeSaveSupportProject', $event);
    }

    /**
     * Fires an 'onSaveSupportProject' event.
     *
     * @param Event $event
     * @throws \CException
     */
    public function onSaveSupportProject(Event $event)
    {
        $this->raiseEvent('onSaveSupportProject', $event);
    }
}
